<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Happiness Gym-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TheGymViewController" customModule="AGoodWayToThink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0m-dn-uaE">
                                <rect key="frame" x="11.5" y="285" width="352.5" height="60"/>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oII-P1-bbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Healthy Perspective" backgroundImage="Mid">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EQq-Yl-p0G">
                                <rect key="frame" x="11.5" y="351" width="352.5" height="160"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zqQ-rE-vcE">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="160"/>
                                        <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Live Now, Mindfully" backgroundImage="LeftBottom">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LHN-qd-uls">
                                        <rect key="frame" x="119.5" y="0.0" width="113.5" height="160"/>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Grateful Mindset" backgroundImage="MidBottom">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="10K-dk-GJX">
                                        <rect key="frame" x="239" y="0.0" width="113.5" height="160"/>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Positive Thoughts" backgroundImage="RightBottom">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="xWC-8t-Xxn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-1b-A48">
                                <rect key="frame" x="190.5" y="104" width="173.5" height="175"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="130" maxX="50" maxY="10"/>
                                <state key="normal" title="Loving Connections" backgroundImage="RightTopHome"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Djl-le-Qkg">
                                <rect key="frame" x="11.5" y="104" width="173" height="175"/>
                                <inset key="titleEdgeInsets" minX="50" minY="130" maxX="10" maxY="10"/>
                                <state key="normal" title="Life Aligned To Values" backgroundImage="LeftTopHome"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djl-le-Qkg" firstAttribute="width" secondItem="dpb-1b-A48" secondAttribute="width" id="1nR-ZK-30f"/>
                            <constraint firstItem="Z0m-dn-uaE" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.94" id="9LR-D0-ibT"/>
                            <constraint firstItem="Z0m-dn-uaE" firstAttribute="top" secondItem="Djl-le-Qkg" secondAttribute="bottom" constant="6" id="DET-6m-FQt"/>
                            <constraint firstItem="dpb-1b-A48" firstAttribute="leading" secondItem="Djl-le-Qkg" secondAttribute="trailing" constant="6" id="Fbe-rr-GD7"/>
                            <constraint firstItem="Z0m-dn-uaE" firstAttribute="leading" secondItem="Djl-le-Qkg" secondAttribute="leading" id="GNG-Pv-2xH"/>
                            <constraint firstItem="Z0m-dn-uaE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Nph-Dd-AyZ"/>
                            <constraint firstItem="EQq-Yl-p0G" firstAttribute="top" secondItem="Z0m-dn-uaE" secondAttribute="bottom" constant="6" id="WfE-8z-OoC"/>
                            <constraint firstItem="Z0m-dn-uaE" firstAttribute="trailing" secondItem="dpb-1b-A48" secondAttribute="trailing" id="dm8-5i-3KV"/>
                            <constraint firstItem="Z0m-dn-uaE" firstAttribute="trailing" secondItem="10K-dk-GJX" secondAttribute="trailing" id="mqy-V1-efy"/>
                            <constraint firstItem="Djl-le-Qkg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="40" id="th3-5S-28m"/>
                            <constraint firstItem="dpb-1b-A48" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="40" id="wuZ-D8-bI2"/>
                            <constraint firstItem="Z0m-dn-uaE" firstAttribute="leading" secondItem="zqQ-rE-vcE" secondAttribute="leading" id="zDa-kd-xEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Happiness Gym" id="8Es-5f-YyD"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="gratefulMindset" destination="LHN-qd-uls" id="OPj-UZ-b2N"/>
                        <outlet property="healthyPerspective" destination="Z0m-dn-uaE" id="6mM-TQ-xbM"/>
                        <outlet property="lifeAlignedToValues" destination="Djl-le-Qkg" id="pa3-7v-YWk"/>
                        <outlet property="liveNowMindfully" destination="zqQ-rE-vcE" id="ezV-ca-GOr"/>
                        <outlet property="lovingConnections" destination="dpb-1b-A48" id="eMh-nq-byD"/>
                        <outlet property="positiveThoughts" destination="10K-dk-GJX" id="l88-u4-Zch"/>
                        <segue destination="hrd-Ez-EVc" kind="presentation" identifier="OnboardNav" animates="NO" id="efz-I0-z35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="0Cd-mH-JNm">
            <objects>
                <viewController storyboardIdentifier="OnboardQuestions" id="Qee-Mz-ky5" customClass="OnboardingViewController" customModule="AGoodWayToThink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wET-X4-0Lm"/>
                        <viewControllerLayoutGuide type="bottom" id="tac-z2-fVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9h-uS-cdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuestionBg" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-nh-2yu">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happiness Influencers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTk-KF-L2T">
                                <rect key="frame" x="-0.5" y="60" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lWP-v5-ron">
                                <rect key="frame" x="19" y="420" width="337.5" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question_Sad" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-0Z-lhb">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gkJ-1T-vFk"/>
                                            <constraint firstAttribute="width" constant="40" id="tUW-kR-agR"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="r3P-fe-zns">
                                        <rect key="frame" x="44" y="15" width="249.5" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question_Happy" translatesAutoresizingMaskIntoConstraints="NO" id="o1l-HO-Y0V">
                                        <rect key="frame" x="297.5" y="8.5" width="40" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="EEL-PR-e6e"/>
                                            <constraint firstAttribute="height" constant="43" id="gOY-Mu-zmh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-3B-zgU">
                                <rect key="frame" x="168" y="590" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKm-Yd-bKm">
                                <rect key="frame" x="256" y="520" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gi6-Sb-kVg"/>
                                    <constraint firstAttribute="height" constant="60" id="Rp5-LM-Abo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="Qee-Mz-ky5" eventType="touchUpInside" id="EKd-lE-h5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96609833166261627" green="1" blue="0.70420172799053482" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lWP-v5-ron" firstAttribute="centerX" secondItem="i9h-uS-cdb" secondAttribute="centerX" id="0y1-Nv-vEz"/>
                            <constraint firstItem="fgM-nh-2yu" firstAttribute="centerY" secondItem="i9h-uS-cdb" secondAttribute="centerY" id="1CZ-aT-8jc"/>
                            <constraint firstItem="lWP-v5-ron" firstAttribute="width" secondItem="i9h-uS-cdb" secondAttribute="width" multiplier="0.9" id="1hi-U2-K9v"/>
                            <constraint firstItem="JHW-3B-zgU" firstAttribute="centerX" secondItem="i9h-uS-cdb" secondAttribute="centerX" id="3lD-Lb-tpL"/>
                            <constraint firstItem="fgM-nh-2yu" firstAttribute="centerX" secondItem="i9h-uS-cdb" secondAttribute="centerX" id="4KA-Aw-Ktp"/>
                            <constraint firstItem="fgM-nh-2yu" firstAttribute="height" secondItem="i9h-uS-cdb" secondAttribute="height" id="Ji2-Gh-69z"/>
                            <constraint firstItem="lWP-v5-ron" firstAttribute="top" secondItem="wET-X4-0Lm" secondAttribute="bottom" constant="400" id="MFX-Wj-dMc"/>
                            <constraint firstItem="tac-z2-fVV" firstAttribute="top" secondItem="JHW-3B-zgU" secondAttribute="bottom" constant="40" id="MH2-GJ-0MZ"/>
                            <constraint firstItem="RKm-Yd-bKm" firstAttribute="trailing" secondItem="lWP-v5-ron" secondAttribute="trailing" id="NLk-OX-Q6s"/>
                            <constraint firstItem="fgM-nh-2yu" firstAttribute="width" secondItem="i9h-uS-cdb" secondAttribute="width" id="O1X-QQ-SJw"/>
                            <constraint firstItem="jTk-KF-L2T" firstAttribute="centerX" secondItem="i9h-uS-cdb" secondAttribute="centerX" id="SL4-6D-5I3"/>
                            <constraint firstItem="jTk-KF-L2T" firstAttribute="width" secondItem="i9h-uS-cdb" secondAttribute="width" id="cx6-ei-aYe"/>
                            <constraint firstItem="jTk-KF-L2T" firstAttribute="top" secondItem="wET-X4-0Lm" secondAttribute="bottom" constant="40" id="d6U-Am-lGh"/>
                            <constraint firstItem="RKm-Yd-bKm" firstAttribute="top" secondItem="lWP-v5-ron" secondAttribute="bottom" constant="40" id="re8-PF-Mqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBttn" destination="RKm-Yd-bKm" id="7pM-nO-sU8"/>
                        <outlet property="onTopView" destination="lWP-v5-ron" id="WWX-7N-joR"/>
                        <outlet property="pageIndicator" destination="JHW-3B-zgU" id="kyc-dU-jGE"/>
                        <outlet property="slider" destination="r3P-fe-zns" id="JKd-F5-iDA"/>
                        <outlet property="titleLabel" destination="jTk-KF-L2T" id="roE-DV-6Ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9R-yl-VpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-1281"/>
        </scene>
        <!--ElementCollectionViewController-->
        <scene sceneID="XEB-8U-AMZ">
            <objects>
                <viewController storyboardIdentifier="ElementCollectionViewController" title="ElementCollectionViewController" id="RHs-kh-cJi" customClass="ElementCollectionViewController" customModule="AGoodWayToThink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvJ-EA-uze"/>
                        <viewControllerLayoutGuide type="bottom" id="98I-wn-YHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0n-7x-6wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg1" translatesAutoresizingMaskIntoConstraints="NO" id="zQv-W0-kYu">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="topLeft"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-hT-HT1">
                                <rect key="frame" x="18.5" y="0.0" width="337.5" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n9d-mL-Vbs">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nuT-Yt-7nZ">
                                        <rect key="frame" x="79" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.028495342426638887" blue="0.77990855701580541" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="180" height="180"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbd-hT-HT1" firstAttribute="centerY" secondItem="e0n-7x-6wx" secondAttribute="centerY" id="0Pd-gk-Yu0"/>
                            <constraint firstItem="Sbd-hT-HT1" firstAttribute="width" secondItem="e0n-7x-6wx" secondAttribute="width" multiplier="0.9" id="5el-0L-x0M"/>
                            <constraint firstItem="zQv-W0-kYu" firstAttribute="centerX" secondItem="e0n-7x-6wx" secondAttribute="centerX" id="5zL-Ew-LTP"/>
                            <constraint firstItem="zQv-W0-kYu" firstAttribute="height" secondItem="e0n-7x-6wx" secondAttribute="height" id="Ebi-du-ij3"/>
                            <constraint firstItem="zQv-W0-kYu" firstAttribute="centerY" secondItem="e0n-7x-6wx" secondAttribute="centerY" id="Smq-37-ld7"/>
                            <constraint firstItem="zQv-W0-kYu" firstAttribute="width" secondItem="e0n-7x-6wx" secondAttribute="width" id="YHt-xJ-GLT"/>
                            <constraint firstItem="Sbd-hT-HT1" firstAttribute="centerX" secondItem="e0n-7x-6wx" secondAttribute="centerX" id="oR2-52-pD1"/>
                            <constraint firstItem="Sbd-hT-HT1" firstAttribute="height" secondItem="e0n-7x-6wx" secondAttribute="height" id="rcG-rf-vKl"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="elementCollectionView" destination="Sbd-hT-HT1" id="HHP-aM-fvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOY-El-s0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-321"/>
        </scene>
        <!--My Coach-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AGoodWayToThink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Coach" image="CoachUnselected" selectedImage="CoachSelected" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1308"/>
        </scene>
        <!--My Progress-->
        <scene sceneID="Fys-Lg-TeR">
            <objects>
                <viewController id="Mgw-5v-aj0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IS8-k5-Ygg"/>
                        <viewControllerLayoutGuide type="bottom" id="fw6-U8-8ze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ef5-IC-iEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Progress" image="WeightUnselected" selectedImage="WeightSelected" id="lbm-lN-3fe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHH-sJ-4Sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="561"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.74117647058823533" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.93954497038175644" blue="0.35825161761727475" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="lug-RB-OPD" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Mgw-5v-aj0" kind="relationship" relationship="viewControllers" id="Qu1-Lq-OBN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-40"/>
        </scene>
        <!--The Gym-->
        <scene sceneID="2p6-xd-Qu4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lug-RB-OPD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="The Gym" image="HouseUnselectd" selectedImage="HouseSelected" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ngm-Rx-xaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.74117647058823533" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="fuV-zf-2JY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM4-bu-If5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Onboarding Intro View Controller-->
        <scene sceneID="RG3-a3-u7I">
            <objects>
                <viewController storyboardIdentifier="OnboardingIntroViewController" id="vY2-OE-oL6" customClass="OnboardingIntroViewController" customModule="AGoodWayToThink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQk-QW-J0j"/>
                        <viewControllerLayoutGuide type="bottom" id="vQx-W0-LKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2J-ba-vgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuestionBg" translatesAutoresizingMaskIntoConstraints="NO" id="KIG-Vl-iBB">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nC0-rb-eDZ">
                                <rect key="frame" x="16" y="104" width="343" height="523"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Welcome to A Good Way To Think" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-7E-aCG">
                                        <rect key="frame" x="59" y="0.0" width="225" height="274.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="gZ8-XL-3gr">
                                        <rect key="frame" x="111.5" y="274.5" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="y81-8B-zPW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Let’s start with five questions to find your biggest happiness influencers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K4-pe-G7V">
                                        <rect key="frame" x="12" y="394.5" width="319.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Then I’ll create a personalised plan that constantly develops with you, as you grow towards ever more happiness." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHd-pz-8Ca">
                                        <rect key="frame" x="8" y="435.5" width="327" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="(Tap anywhere to continue)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6t-h1-f1Y">
                                        <rect key="frame" x="38.5" y="496.5" width="266.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96609833170000003" green="1" blue="0.70420172800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vQx-W0-LKN" firstAttribute="top" secondItem="nC0-rb-eDZ" secondAttribute="bottom" constant="40" id="5kg-yh-rbp"/>
                            <constraint firstItem="KIG-Vl-iBB" firstAttribute="centerY" secondItem="R2J-ba-vgY" secondAttribute="centerY" id="Eap-cb-0OB"/>
                            <constraint firstItem="nC0-rb-eDZ" firstAttribute="top" secondItem="pQk-QW-J0j" secondAttribute="bottom" constant="40" id="MlH-0U-pw3"/>
                            <constraint firstItem="KIG-Vl-iBB" firstAttribute="width" secondItem="R2J-ba-vgY" secondAttribute="width" id="QQc-SU-hfJ"/>
                            <constraint firstItem="Km5-7E-aCG" firstAttribute="width" secondItem="R2J-ba-vgY" secondAttribute="width" multiplier="0.6" id="RPV-Kg-jPv"/>
                            <constraint firstItem="KIG-Vl-iBB" firstAttribute="height" secondItem="R2J-ba-vgY" secondAttribute="height" id="fP7-cy-ory"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nC0-rb-eDZ" secondAttribute="trailing" id="iCG-uJ-bpx"/>
                            <constraint firstItem="KIG-Vl-iBB" firstAttribute="centerX" secondItem="R2J-ba-vgY" secondAttribute="centerX" id="j6O-Fl-feh"/>
                            <constraint firstItem="nC0-rb-eDZ" firstAttribute="leading" secondItem="R2J-ba-vgY" secondAttribute="leadingMargin" id="jyu-zf-y7a"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7WX-ym-4Ur" appends="YES" id="9RK-gf-eBT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kEX-TV-k7c"/>
                    <connections>
                        <outlet property="stackView" destination="nC0-rb-eDZ" id="3J5-Kd-FFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE4-We-aaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7WX-ym-4Ur">
                    <connections>
                        <action selector="tapOnView:" destination="vY2-OE-oL6" id="Eh3-NJ-66w"/>
                        <segue destination="Qee-Mz-ky5" kind="show" identifier="OnboardQuestions" animates="NO" id="Jf3-pZ-Q5l"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="-1281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GH8-6w-dyv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrd-Ez-EVc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" misplaced="YES" id="0Vk-pD-W2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vY2-OE-oL6" kind="relationship" relationship="rootViewController" id="OIJ-zc-yG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tB-bO-eh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-1281"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg1" width="375" height="667"/>
        <image name="CoachSelected" width="27" height="28"/>
        <image name="CoachUnselected" width="27" height="28"/>
        <image name="Heart" width="120" height="99"/>
        <image name="HouseSelected" width="28" height="24"/>
        <image name="HouseUnselectd" width="28" height="24"/>
        <image name="LeftBottom" width="120" height="125"/>
        <image name="LeftTopHome" width="183" height="175"/>
        <image name="Mid" width="368" height="62"/>
        <image name="MidBottom" width="118" height="125"/>
        <image name="QuestionBg" width="375" height="667"/>
        <image name="Question_Happy" width="43" height="43"/>
        <image name="Question_Sad" width="54" height="70"/>
        <image name="RightBottom" width="120" height="125"/>
        <image name="RightTopHome" width="176" height="175"/>
        <image name="WeightSelected" width="24" height="29"/>
        <image name="WeightUnselected" width="24" height="29"/>
    </resources>
</document>
